{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9440\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Classes located in this directory mostly fall under open source.  Class files should contain copyright and special distribution rules.\
\
TWEEINING ANIMATION\
---------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 caurina\cf0  = Tweener\
\cf2 gs\cf0  = tweenLite and tweenMax  <--- better then Tweener\
\
\
UTILITY\
---------------------------------------\
\cf2 br.com.stimuli\cf0  = bulk loading class\
\cf2 com.gskinner.utils\cf0  = weak reference examples\
\cf2 nochump.util.zip\cf0  = zip compression\
\
\
GRAPHICS\
---------------------------------------\
\cf2 br.hellokeita.utils\cf0  = text field color selection \
\cf2 com.digitalflipbook.text\cf0  = text field colors\
com.gfx.PerlinDistort - perlin noise distortion tween\
\
\
FUNCTIONAL\
---------------------------------------\
\cf2 com.pixelbreaker.ui.osx\cf0  = mouse wheel on macintosh\
\cf2 com.asual.swfaddress\cf0  = browser back buttons\
com.sizzlepopboom = common accessability functions\
com.senocular.ui.VirtualMouse = virtual mouse\
\
\
MAJOR LIBRARIES\
---------------------------------------\
\cf2 com.modestmaps \cf0 = zoomify like open source \
\cf2 org.papervision3d\cf0  = 3d engine\
\cf2 org.puremvc\cf0  = mvc framework\
\
\
DEBUGGING\
---------------------------------------\
\cf2 com.blitzagency.xray\cf0  = debugging and logging tools\
com.enfx.fps.fpsBox = frames per second monitor\
pdh.util.MemoryMonitor = memory usage monitor}